<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <title>NutriBalance | Home</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-sdfs3SKAIEIfg3V2OWLEsF4RQO8jotEZv5ZLTnguxLYyT5fs3Y9C7F8uozBpH3ai" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-light bg-white border-bottom border-gray-100">
          <div class="container">
              <a class="navbar-brand m-0 lg:ml-10 flex font-g-bold fs-30px pr-0 lg:pr-8" href="index.html">
                  <img src="images/logo.png" height="30px" width="30px" alt="">
                  NutriBalance
              </a>
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <div class="icon" onclick="changeIcon(this)">
                      <div class="bar1"></div>
                      <div class="bar2"></div>
                      <div class="bar3"></div>
                  </div>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav grid grid-cols-3 ms-auto gap-4 font-g-bold w-full align-items-center">  
                  <a class="nav-link" href="index.html">Home</a>
                  <a class="nav-link active" aria-current="page" href="lessons.html">Lessons</a>
                  <a class="nav-link" href="team.html">Our team</a>
                  <a class="nav-link" href="quiz.html">Test your knowledge</a>
                  <a class="nav-link" href="consultation.html"><button class="become-a-member">Get a consultation</button></a>
                </div>
              </div>
          </div>
      </nav>
      </header>
    <main>
        <section>
            <div class="hero-image-lessons">
                <div class="hero-text">
                    <h1 style="font-size:50px" class="font-g-bold">Welcome to Video Lessons Section</h1>
                    <a href="#videos" class="font-g-bold membershipButton">Start watching</a>
                </div>
            </div>
        </section>
        <section style="margin-top: 40px; margin-bottom: 20px; margin-left: 10%; margin-right: 10%;">
            <div class="text-center mb-4">            
                <h1 class="font-g-bold text-white">What Is Fast Food, Exactly?</h1>
                <div id="accordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button fs-5 collapsed" style="background-color: rgb(49, 48, 48); color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                High Caloric Density and Obesity
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordion">
                            <div class="accordion-body" style="background-color: gray; color: white;">
                                <p class="fs-6">Fast food, characterized by its quick service and easily accessible options, has become a pervasive part of modern diets. Fast-food meals often boast excessive calorie content, driven by large portion sizes and high-fat inggreenients. Numerous studies highlight the strong correlation between frequent fast food consumption and the rising rates of obesity in populations worldwide.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button fs-5 collapsed" style="background-color: rgb(49, 48, 48); color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Nutrient-Poor Options and Dietary Imbalance
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordion">
                            <div class="accordion-body" style="background-color: gray; color: white;">
                                <p class="fs-6">The ubiquity of fast food is coupled with a concerning prevalence of nutrient-poor options, contributing to dietary imbalances. Fast food often lacks vital vitamins and minerals essential for overall health, leading to potential nutritional deficiencies. Encouraging a shift towards more nutrient-rich choices is imperative to address the negative impact of fast food on dietary balance and overall health.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button fs-5 collapsed" style="background-color: rgb(49, 48, 48); color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Processed Inggreenients and Health Risks
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordion">
                            <div class="accordion-body" style="background-color: gray; color: white;">
                                <p class="fs-6">The convenience of fast food is frequently associated with the use of highly processed inggreenients, raising concerns about potential health risks. Commonly found in fast food, processed meats, refined grains, and additives pose health risks, contributing to various conditions. Recognizing the prevalence of processed inggreenients in fast food emphasizes the importance of informed choices and increased awareness for healthier dietary habits.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button fs-5 collapsed" style="background-color: rgb(49, 48, 48); color: white;" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Fast Food and Chronic Health Conditions
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordion">
                            <div class="accordion-body" style="background-color: gray; color: white;">
                                <p class="fs-6">Fast food's impact extends beyond immediate health concerns, contributing significantly to the rise of chronic health conditions. Studies consistently demonstrate a correlation between frequent fast food intake and the development of type 2 diabetes, emphasizing the need for dietary interventions. Acknowledging the link between fast food and chronic health conditions underscores the urgency of public health campaigns promoting healthier lifestyles and dietary choices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center" id="videos">
                <div id="fat-loss">
                    <h2 class="font-g-bold my-4 text-white">For good digestion</h2>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="https://m.youtube.com/embed/c1aVGlBUzOo?si=6ceKY8flwmS-IHWC" allowfullscreen>
                        </iframe>
                    </div>
                    <button id="showfatLoseVideo" class="membershipButton become-a-member">Show more</button>
                    <div id="fatLoseVideo2" class="iframe-container" style="display: none;">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/aPRMMwjed7A" allowfullscreen>
                        </iframe>
                    </div>
                    <div id="fatLoseVideo3" class="iframe-container" style="display: none;">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/HLX2KLjv3is?si=g4GLmpQwzXd74kOH" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div id="arms">
                    <h2 class="font-g-bold my-4 text-white">To normalize nutrition</h2>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Pc_gI8Jc_ms?si=gehpwdEOyfrmxRGE" allowfullscreen>
                        </iframe>
                    </div>
                    <button id="showArmsVideo" class="membershipButton become-a-member">Show more</button>
                    <div id="ArmsVideo2" class="iframe-container" style="display: none;">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/jwWpTAXu-Sg" allowfullscreen>
                        </iframe>
                    </div>
                    <div id="ArmsVideo3" class="iframe-container" style="display: none;">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/Z51bWG17m-Q?si=6GZgEwbHDESFc1hi" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div id="legs">
                    <h2 class="font-g-bold my-4 text-white">Exercises for digestion</h2>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/sdSK7qIENy4?si=TYlNZa6RZMOz_ieT" allowfullscreen>
                        </iframe>
                    </div>
                </div>
                <div id="abs">
                    <h2 class="font-g-bold my-4 text-white">FAST FOOD Affect</h2>
                    <div class="iframe-container">
                        <iframe class="responsive-iframe" src="https://www.youtube.com/embed/zzl1PczgTHI" allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
        </section>

        <div class="popup">
            <div class="icon cursor-pointer" id="popUp" onclick="changeIcon(this)">
                <div class="bar1" style="background-color: #fff;"></div>
                <div class="bar2" style="background-color: #fff;"></div>
                <div class="bar3" style="background-color: #fff;"></div>
            </div>
            <div class="popuptext" id="popUpElement">
                <ul class="">
                    <li><a href="#" style="text-decoration: none;color: white;">Welcome to Our Video Lessons Section</a></li>
                    <li><a href="#accordion" style="text-decoration: none; color: white;">What Is Fast Food, Exactly?</a></li>
                    <li><a href="#fat-loss" style="text-decoration: none; color: white;">For good digestion</a></li>
                    <li><a href="#arms" style="text-decoration: none; color: white;">To normalize nutrition</a></li>
                    <li><a href="#legs" style="text-decoration: none; color: white;">Exercises for digestion</a></li>
                    <li><a href="#abs" style="text-decoration: none; color: white;">FAST FOOD Affect</a></li>
                </ul>
            </div>
        </div>

    </main>
   
    <footer class="container-fluid py-4" style="background-color: black; color: gray;">
        <div class="grid grid-cols-3 d-flex w-100 flex-column flex-sm-row text-center">
            <div class="w-100 justify-content-center d-flex">
              <div>
                <h5 class="font-g-bold">Contact Information</h5>
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><a class="text-muted" style="text-decoration: none;">Phone number: +7 777 777 5555</a></li>
                    <li><a class="text-muted" style="text-decoration: none;">Email: info@NutriBalance.kz</a></li>
                    <li><a class="text-muted" style="text-decoration: none;">Address: Mangilik el, 99</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-100 justify-content-center d-flex">
              <div>
                <h5 class="font-g-bold">Quick Links</h5>
                <div class="d-flex flex-column flex-sm-row">
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li><a href="index.html" class="text-muted" style="text-decoration: none;">Home</a></li>
                      <li><a href="lessons.html" class="text-muted" style="text-decoration: none;">Lessons</a></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li><a href="team.html" class="text-muted" style="text-decoration: none;">Our team</a></li>
                      <li><a href="consultation.html" class="text-muted" style="text-decoration: none; white-space: nowrap;">Get a Consultation</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="w-100 justify-content-center d-flex">
                <div>
                    <h5 class="font-g-bold mb-3 w-100">Follow Us</h5>
                    <ul class="list-unstyled d-flex">
                        <li id="twitter" class="mx-2" onclick="playMessageSound(this)"><i class="fa-brands fa-twitter" style="color: gray; width:30px; height:30px; cursor: pointer;"></i></li>
                        <li id="instagram" class="mx-2" onclick="playMessageSound(this)"><i class="fa-brands fa-instagram" style="color: gray; width:30px; height:30px; cursor: pointer;"></i></li>
                        <li id="facebook" class="mx-2" onclick="playMessageSound(this)"><i class="fa-brands fa-facebook" style="color: gray; width:30px; height:30px; cursor: pointer;"></i></li>
                    </ul>
                </div>
            </div>
  
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-12 text-center">
                <p class="text-muted">© 2022 NutriBalance. All rights reserved.</p>
            </div>
        </div>
      </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.0.6/imask.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="functions.js"></script>
        <script src="jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>
</body>
</html>